[tox]
envlist=
    py{36,37,py3}-core
    lint
    doctest

[isort]
force_sort_within_sections=True
known_third_party=pytest,async_generator,trio,trio_typing,pytest_trio,cloudpickle
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p {toxinidir}/trio_run_in_process --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/trio_run_in_process {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/trio_run_in_process {toxinidir}/tests
    black --check {toxinidir}/trio_run_in_process {toxinidir}/tests
    pydocstyle {toxinidir}/trio_run_in_process {toxinidir}/tests
